<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabs View</title>
	<link rel="stylesheet" href="css/all.css">
	<script src="js/tabsview.js"></script>
</head>
<body>

	<div id="element"></div>

	<div class="btn-holder">
		<button class="btn" onclick="tabs.addTab('CreatedTab', null, 'Xmmmm')">Add Tab</button>
		<button class="btn" onclick="tabs.removeTab()">Remove Tab</button>
		<button class="btn" onclick="alert( tabs.tabTitle('tab3') )">Get Tab Title</button>
		<button class="btn" onclick="alert( tabs.activeTab() )">Get Active Tab</button>
		<button class="btn" onclick="tabs.tabTitle('tab2', 'TAB 2')">Set Tab Title</button>
		<button class="btn" onclick="tabs.activeTab('tab1')">Set Active Tab</button>
		<button class="btn btn-longest" onclick="tabs.addTab('New Tab', null, 'It is New Tab content').activeTab('New Tab').tabTitle('New Tab', 'TaBs').tabTitle();">AddTab, setActiveTab, setTabTitle, getTabTitle</button>
	</div>
	
	<script>
		var tabs = new TabsView({
			renderTo: "#element",
			tabs: [{
					name: "tab1",
					title: "Tab 1",
					content: "Hello world!"
				},{
					name: "tab2",
					title: "Tab 2",
					content: "Ha-ha-ha"
				},{
					name: "tab3",
					title: "Tab 3",
					content: "<b>Строка с HTML тегами</b>"
				},{
					name: "tab4",
					title: "Tab 4",
					content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui hic dicta sint, quas debitis, quam dignissimos. Ex quaerat fugiat obcaecati itaque explicabo, inventore eos, atque dolor, provident fuga, quibusdam eaque."
				},{
					name: "tab5",
					title: "Tab 5",
					content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima inventore voluptas harum sit laboriosam facere ullam at, assumenda, suscipit officia molestiae placeat eum nobis iste, laudantium iusto quae omnis ut."
				}
			],
			activeTab: "tab2",
			events: {
				click: function( tabName ) {
					console.log( tabName )
				}
			}
		});
	</script>
</body>
</html>